<BlogPost Id="/alias=culinary-classes\/$class_title_slug"
          Status="Published">
  <BodyPart Text="$content" />
  <CommonPart Owner="/User.UserName=dalenewman"
              Container="/alias=culinary-classes"
#if($next_schedule_date.Year() == 9999)
              CreatedUtc="$prev_schedule_date_utc_formatted" />
#else
              CreatedUtc="$next_schedule_date_utc_formatted" />
#end
  <AutoroutePart Alias="culinary-classes/$class_title_slug"
                 UseCustomPattern="false" />
  <TitlePart Title="$class_title" />
  <CommentsPart CommentsShown="false"
                CommentsActive="false"
                ThreadedComments="false" />
  <TagsPart Tags="$tags" />
</BlogPost>