#if($class_description != "")
<div class="row">
  <div class="col-md-12 table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th colspan="4">Description</th>
        </tr>
      </thead>
      <tbody>
		<tr>
			<td colspan="4">$class_description</td>
		</tr>
      </tbody>
    </table>
  </div>
</div>#end

#if($schedule != "")
<div class="row">
  <div class="col-md-12 table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th colspan="4">Schedule</th>
        </tr>
      </thead>
      <tbody>
        $schedule
      </tbody>
    </table>
  </div>
</div>
#end

<div class="row">
  <div class="col-md-3">
    <strong style="padding-left:7px;">Instructor</strong>
  </div>
  <div class="col-md-9">$instructor_full_name</div>
</div>

<div class="row">
  <div class="col-md-3">
    <strong style="padding-left:7px;">Class Fee</strong>
  </div>
  <div class="col-md-9">$$class_cost</div>
</div>

<p></p>

#if($recipe_count > 0)
<div class="row">
  <div class="col-md-1"> </div>
  <div class="col-md-10">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Menu</h3>
      </div>
      <div class="panel-body">
        <ul>
          $recipes
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-1"> </div>
</div>
#end

#if($carousel_image_count > 0)
<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Carousel items -->
	<div class="carousel-inner">
		<div class="active item">
			<div class="row">
				$carousel_images
			</div>
		</div>
	</div>
</div>
#end