#if($schedule)
<div class="row">
  <div class="col-md-12 table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th colspan="4">Schedule</th>
        </tr>
      </thead>
      <tbody>
        $schedule
      </tbody>
    </table>
  </div>
</div>
#end

<div class="row">
  <div class="col-md-2">
    <strong style="padding-left:7px;">Instructor</strong>
  </div>
  <div class="col-md-10">$instructor_full_name</div>
</div>

<div class="row">
  <div class="col-md-2">
    <strong style="padding-left:7px;">Class Fee</strong>
  </div>
  <div class="col-md-10">$$class_cost (includes generous tastings and printed recipes)</div>
</div>

<p></p>

<div class="row">
  <div class="col-md-1"> </div>
  <div class="col-md-10">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Menu</h3>
      </div>
      <div class="panel-body">
        <ul>
          $recipes
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-1"> </div>
</div>