<div itemscope="" itemtype="http://data-vocabulary.org/Recipe">
  
<div class="pull-left">
  <span itemprop="name">$recipe_name</span> by <span itemprop="author">$author_full_name</span>
</div>

#if($recipe_inspiration)
<p>$recipe_inspiration</p>
#end

#if($recipe_description != "")
<h3>Description</h3>
<p itemprop="summary">$recipe_description</p>
#end

#if($recipe_prep_time > 0 || $recipe_cook_time > 0 || $recipe_services > 0)
<div class="pull-right">
  <ul class="list-unstyled">
    #if($recipe_prep_time > 0)
    <li>
      <i class="fa fa-clock-o"></i> Prep Time: <span class="badge alert-warning">$recipe_prep_time</span> min
      <meta itemprop="prepTime" content="PT0H${recipe_prep_time}M"/>
    </li>
    #end
    #if($recipe_cook_time > 0)
    <li>
      <i class="fa fa-clock-o"></i> Cook Time: <span class="badge alert-danger">$recipe_cook_time</span> min
      <meta itemprop="cookTime" content="PT0H${recipe_cook_time}M"/>
    </li>
    #end
    #if($recipe_servings > 0)
    <li>
      <i class="fa fa-cutlery"></i> Serves: <span class="badge alert-success" itemprop="yield">$recipe_servings</span>
    </li>
    #end
  </ul>
</div>
#end

#if($ingredient_content != "" || $step_content != "")
<div class="row">
  <div class="col-md-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Recipe</h3>
      </div>
      <div class="panel-body">
        $ingredient_content
        $step_content
      </div>
    </div>
  </div>
</div>
#end

</div>
