<div class="pull-left">by $author_full_name</div>

#if($recipe_inspiration)
<p>$recipe_inspiration<p>
#end

#if($recipe_description != "")
<h3>Description</h3>
<p>$recipe_description</p>
#end

#if($recipe_prep_time > 0 || $recipe_cook_time > 0 || $recipe_services > 0)
<div class="pull-right">
  <ul class="list-unstyled">
    #if($recipe_prep_time > 0)
    <li>
      <i class="fa fa-clock-o"></i> Prep Time: <span class="badge alert-warning">$recipe_prep_time</span> minutes
    </li>
    #end
    #if($recipe_cook_time > 0)
    <li>
      <i class="fa fa-clock-o"></i> Cook Time: <span class="badge alert-danger">$recipe_cook_time</span> minutes
    </li>
    #end
    #if($recipe_servings > 0)
    <li>
      <i class="fa fa-cutlery"></i> Serves: <span class="badge alert-success">$recipe_servings</span>
    </li>
    #end
  </ul>
</div>
#end

#if($ingredients != "" || $steps != "")
<style>
  span.uom {
  color: #999;
  font-size: 11px;
  text-transform: uppercase;
  }
</style>
<div class="row">
  <div class="col-md-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Recipe</h3>
      </div>
      <div class="panel-body">
        <h4>Ingredients</h4>
        <ul>
          $ingredients
        </ul>
        <h4>Directions</h4>
        <ol>
          $steps
        </ol>
      </div>
    </div>
  </div>
</div>
#end